# VivyAI

./: .gitignore  README.md  VivyAI.sln
.github/workflows/: aireview.yaml
VivyAI/: App.cs  AppVisitor.cs  Chat.cs  ChatCommandProce.cs  ChatCommandProcessor.cs  ChatMessage.cs  ChatMode.cs  ExceptionHandler.cs  GlobalSuppressions.cs  Messanger.cs  Messenger.cs  MessengerSending.cs  OpenAI.cs  OpenAIAgent.cs  OpenAIAgentVision.cs  OpenAIVision.cs  Strings.Designer.cs  Strings.resx  Utils.cs  VivyAI.csproj
VivyAI/AIFunctions/: AIFunctionBase.cs  AskMyselfAIFunction.cs  AskMyselfFunction.cs  DescribeImageAIFunction.cs  DescribeImageFunction.cs  DrawImageByDescriptionAIFunction.cs  DrawImageByDescriptionFunction.cs  ExtractDataFromTextFuncttion.cs  ExtractInformationFromURLAIFunction.cs  ExtractInformationFromURLFunction.cs  ReadVivyDiaryAIFunction.cs  ReadVivyDiaryFunction.cs  RetrieveAnswerFromMemoryFunction.cs  RetrieveAnswerFromVivyMemoryAboutUserAIFunction.cs  RetrieveAnswerFromVivyMemoryAboutUserFunction.cs  UserFileFunctionBase.cs  WriteToVivyDiaryAIFunction.cs  WriteToVivyDiaryFunction.cs
VivyAI/ChatCommands/: AddAccessCommand.cs  DelAccessCommand.cs  SetCommonMode.cs  SetEnglishMode.cs  ShowVisitorsCommand.cs  StartCommand.cs
VivyAI/Implementation/: AdminChecker.cs  AiAgentFactory.cs  App.cs  Chat.cs  ChatFactory.cs  ChatMessage.cs  ChatMessageProcessor.cs  ChatMode.cs  ChatProcessor.cs  Messenger.cs  OpenAiAgent.cs  OpenAiAgentVision.cs  OpenAiImageDescriptor.cs  OpenAiImagePainter.cs  TelegramBotSource.cs  Utils.cs
VivyAI/Implementation/AiFunctions/: AiFunctionBase.cs  DescribeImageAiFunction.cs  DrawImageByDescriptionAiFunction.cs  ExtractInformationFromUrlAiFunction.cs  ReadVivyDiaryAiFunction.cs  RetrieveAnswerFromVivyMemoryAboutUserAiFunction.cs  WriteToVivyDiaryAiFunction.cs
VivyAI/Implementation/ChatCommands/: AddAccessCommand.cs  AppVisitor.cs  ChatCommandProcessor.cs  CommonCommand.cs  DelAccessCommand.cs  EnglishCommand.cs  ShowVisitorsCommand.cs  StartCommand.cs
VivyAI/Implementation/ChatMessageActions/: CancelAction.cs  ChatMessageActionProcessor.cs  ContinueAction.cs  RegenerateAction.cs  RetryAction.cs  StopAction.cs
VivyAI/Interfaces/: ActionId.cs  ActionParameters.cs  AiFunctionResult.cs  IAIAgent.cs  IAIFunction.cs  IAdminChecker.cs  IAiAgentFactory.cs  IAiImageDescriptor.cs  IAiImagePainter.cs  IAppVisitor.cs  IChat.cs  IChatCommand.cs  IChatCommandProcessor.cs  IChatFactory.cs  IChatMessage.cs  IChatMessageAction.cs  IChatMessageActionProcessor.cs  IChatMessageProcessor.cs  IChatProcessor.cs  IFunction.cs  IMessageCallback.cs  IMessanger.cs  IMessenger.cs  IOpenAI.cs  ITelegramBotSource.cs  LastResponseStreamChunk.cs  ResponseStreamChunk.cs
VivyAI/MessageActions/: CancelAction.cs  ContinueAction.cs  MessageActionsBase.cs  RegenerateAction.cs  RetryAction.cs  StopAction.cs
VivyAI/MessageCallbacks/: CancelCallback.cs  ContinueCallback.cs  RegenerateCallback.cs  StopCallback.cs
VivyAI/Modes/: CommonMode.json  EnglishTeacherMode.json
